### monitors - draupnir

# laptop monitor
# monitor=eDP-1,2880x1920@120.0,0x1080,1.5,vrr,1,bitdepth,8

# LG C2 home (laptop below monitor)
# monitor=eDP-1,2880x1920@120.0,0x2160,1.5,vrr,1,bitdepth,8
# monitor=DP-3,3840x2160@120.0,0x0,1.0,vrr,0,bitdepth,8

# LG C2 home (laptop left of monitor)
# monitor=eDP-1,2880x1920@120.0,0x0,1.5,vrr,1,bitdepth,8,cm,auto
# monitor=DP-2,3840x2160@120.0,1920x0,1.0,vrr,0,bitdepth,8,cm,auto
# monitor=DP-3,3840x2160@60.0,1920x0,1.0,vrr,1,bitdepth,8,cm,auto

# 1920x1080@60 montior above laptop
# monitor=eDP-1,2880x1920@120.0,0x1080,1.5,vrr,1,bitdepth,8
# monitor=DP-3,1920x1080@60.0,0x0,1.0,vrr,0,bitdepth,8 # stadium single monitor


# { '┏', '━', '┓', '┃', '┛', '━', '┗', '┃' },
# ┏━━━┓ ┏━━━┓
# ┗━━━┛ ┗━━━┛
#    ┏━━━┓ 
#    ┗━━━┛
#    ┗━━━┛
# monitor=eDP-1,2880x1920@120.0,0x1080,1.5,vrr,1,bitdepth,8
# monitor=DP-9,1920x1080@60.0,0x0,1.0,vrr,0,bitdepth,8 # stadium dual monitor left
# monitor=DP-10,1920x1080@60.0,1920x0,1.0,vrr,0,bitdepth,8 # stadium dual monitor right 

# monitor=eDP-1,2880x1920@120.0,0x2160,1.5,vrr,1,bitdepth,8

# avensia office
# ┏━━━┓ ┏━━┓
# ┗━━━┛ ┃  ┃ 
# ┏━━━┓ ┃  ┃ 
# ┗━━━┛ ┗━━┛
# ┗━━━┛
monitor=eDP-1,2880x1920@120.0,0x1440,1.5,vrr,1,bitdepth,8
monitor=DP-10,2560x1440@60.0,0x0,1.0,vrr,0,bitdepth,8 # avensia top monitor 
monitor=DP-11,2560x1440@60.0,2560x0,1.0,vrr,0,bitdepth,8,transform,3 # avensia top monitor 
