### monitors - revnarch

# monitor=HDMI-A-3,3840x2160@120,0x0,1,vrr,0,bitdepth,8
# monitor=HDMI-A-2,3840x2160@120,0x0,1,vrr,0,bitdepth,8

# LG C2 home (stretch monitor below)
monitorv2 {
  output = HDMI-A-2
  mode = auto
  mode = 3840x2160@119.88
  # mode = 3840x2160@120.0
  position = 0x0
  scale = 1
  vrr = 0
  bitdepth = 10
  supports_wide_color = 1
  supports_hdr = 1
  cm = wide
}
# monitor=HDMI-A-2,3840x2160@120.0,0x0,1,vrr,0,bitdepth,8

# Ultrawide stretch monitor
monitorv2 {
  output = HDMI-A-1
  mode = 3840x1100@60.0
  position = 0x2160
  scale = auto
  vrr = 0
  bitdepth = 8
}

# jetkvm
monitorv2 {
  output = HDMI-A-3
  mode = preferred
  position = auto
  scale = auto
  mirror = HDMI-A-2
}
