### monitors - revnarch

# LG C2 home (stretch monitor below)
# monitor=HDMI-A-3,3840x2160@120,0x0,1,vrr,0,bitdepth,8
monitor=HDMI-A-2,3840x2160@120,0x0,1,vrr,0,bitdepth,8
monitor=HDMI-A-1,3840x1100@60,0x2160,auto,vrr,0,bitdepth,8
