# vim:ft=kitty

## name: Monochrome
## author: Erik
## blurb: Vercel-style black/white/grey theme

# The basic colors
foreground              #ffffff
background              #000000
selection_foreground    #000000
selection_background    #ffffff

# Cursor colors
cursor                  #ffffff
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #a1a1a1

# Kitty window border colors
active_border_color     #ffffff
inactive_border_color   #222222
bell_border_color       #eab308

# OS Window titlebar colors
wayland_titlebar_color  #000000

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #ffffff
inactive_tab_foreground #a1a1a1
inactive_tab_background #0a0a0a
tab_bar_background      #000000

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #ffffff
mark2_foreground #000000
mark2_background #a1a1a1
mark3_foreground #000000
mark3_background #666666

# The 16 terminal colors

# black
color0  #171717
color8  #333333

# red
color1  #ef4444
color9  #f87171

# green
color2  #22c55e
color10 #4ade80

# yellow
color3  #eab308
color11 #facc15

# blue
color4  #3b82f6
color12 #60a5fa

# magenta
color5  #a855f7
color13 #c084fc

# cyan
color6  #06b6d4
color14 #22d3ee

# white
color7  #a1a1a1
color15 #ffffff
