# ░█▀▀░█░█░█▀▀░█▀▀░█▀▀
# ░█▀▀░▄▀▄░█▀▀░█░░░▀▀█
# ░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀▀▀


# wayland magic for screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# hypridle
exec-once = hypridle

# hyprpm
exec-once = hyprpm reload -n

# wallpaper
exec-once = swww-daemon & sleep 0.5 & wait; hyprctl dispatch exec swww img ~/wallpapers/wp001.png
# exec-once = swww-daemon & sleep 0.5 & wait; hyprctl dispatch exec swww clear 181825

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# screen sharing

# polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once=/usr/lib/policykit-1-pantheon/io.elementary.desktop.agent-polkit
# exec-once = /usr/lib/polkit-kde-authentication-agent-1

# gtk dark mode
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # for GTK4 apps
#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
# exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps

# network manager
exec-once = nm-applet --indicator &

# notification center
exec-once = swaync &

# waybar
exec-once = waybar &

# swayosd 
exec= swayosd-server
