# ░█░█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█░░░█▀▀░█▀▀
# ░▀▄▀░█▀█░█▀▄░░█░░█▀█░█▀▄░█░░░█▀▀░▀▀█
# ░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀▀▀

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar 
$menu = rofi -show drun
$screenShot = grim -g "$(slurp -d)" - | swappy -f -
