font_family family="JetBrainsMonoNL Nerd Font Mono"
# font_family family="JetBrainsMonoNL Nerd Font Mono"
# font_family 0xProto Nerd Font Mono
# font_family		ShureTechMono Nerd Font
fallback_family  JetBrainsMonoNL
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0
