--ozone-platform-hint=wayland
--gtk-version=4
--ignore-gpu-blocklist
--disable-features=WaylandOverlayDelegation
--enable-features=UseOzonePlatform,TouchpadOverscrollHistoryNavigation,WaylandWindowDecorations
--enable-webrtc-pipewire-capturer
--enable-wayland-ime
