--enable-features=VaapiVideoDecoder
--enable-features=WaylandWindowDecorations
--ozone-platform-hint=auto
--enable-webrtc-pipewire-capturer
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-blink-features=MiddleClickAutoscroll
--ignore-gpu-blocklist
